apiVersion: v1
data:
  WebHookSecretKey: MjVmOTZiMzgyNzJlNTVmNw==
kind: Secret
metadata:
  creationTimestamp: "2021-05-20T07:55:14Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:WebHookSecretKey: {}
      f:type: {}
    manager: Mozilla
    operation: Update
    time: "2021-05-20T07:55:14Z"
  name: frontendopenshift-git-gitlab-webhook-secret
  namespace: libertykafka
  resourceVersion: "1303723"
  selfLink: /api/v1/namespaces/libertykafka/secrets/frontendopenshift-git-gitlab-webhook-secret
  uid: 60bd8118-0378-4117-9ef6-33669ac77e2e
type: Opaque
